#Problem:
###Given:  
* A directory of text files
	* each of which contains links to other files
		* ? links autocomplete based on other file names in directory

###Do:   
1. Convert the directory into a directed graph, where each file is a node, and internal links in the file are edges.
2. Display the directed graph visually
	*  As a single nested text file 
 	* As a graph proper

-------------------------------------------------------

#Paths:
## ? [[Directory to OrgMode to OPML]] 






------------------------- 
_Parents_ [[Edgemap Prototype]]